name 'example42-graylog2'
version '2.0.11'

author 'Alessandro Franceschi'
license 'Apache2'
project_page 'http://www.example42.com'
source 'https://github.com/example42/puppet-graylog2'
summary 'Puppet module for graylog2'
description 'This module installs and manages graylog2. Check README for details.'
dependency 'example42/puppi', '>=2.0.0'
#dependency 'example42/firewall', '>=2.0.0'
#dependency 'example42/monitor', '>=2.0.0'
#dependency 'example42/java', '>=2.0.0'
#dependency 'example42/elasticsearch', '>=2.0.0'
#dependency 'example42/mongodb', '>=2.0.0'
#dependency 'example42/bundler', '>=2.0.0'
#dependency 'example42/ruby', '>=2.0.0'
#dependency 'example42/git', '>=2.0.0'
